{
  "App": {
    "SelfUrl": "https://localhost:44313",
    "RedirectAllowedUrls": "https://localhost:44313",
    "DisablePII": false
  },
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=Poe2;Trusted_Connection=True;TrustServerCertificate=true"
  },
  "AuthServer": {
    "Authority": "https://localhost:44313",
    "RequireHttpsMetadata": true
  },
  "StringEncryption": {
    "DefaultPassPhrase": "mDwPsuMTWRaXnuIV"
  }
}
